#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#view 
spring.mvc.static-path-pattern=/resource/**

#spring.datasource.url="jdbc:log4jdbc:mysql://localhost:3306/java_final?CharacterEncoding=UTF-8&autoReconnection=true"
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/java_final?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tndud2325!
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1

#mybatis
mybatis.mapper-locations=classpath*:/members/*Mapper.xml